// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//

export module taca:version;

export namespace taca
{
    constexpr auto VERSION = $libtaca_cpp.version.project_number$ULL;
    constexpr auto VERSION_STR = "$libtaca_cpp.version.project$";
    constexpr auto VERSION_ID = "$libtaca_cpp.version.project_id$";
    constexpr auto VERSION_FULL = "$libtaca_cpp.version$";

    constexpr auto VERSION_MAJOR = $libtaca_cpp.version.major$;
    constexpr auto VERSION_MINOR = $libtaca_cpp.version.minor$;
    constexpr auto VERSION_PATCH = $libtaca_cpp.version.patch$;

    constexpr auto PRE_RELEASE = $libtaca_cpp.version.pre_release$;

    constexpr auto SNAPSHOT_SN = $libtaca_cpp.version.snapshot_sn$ULL;
    constexpr auto SNAPSHOT_ID = "$libtaca_cpp.version.snapshot_id$";
}